<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cv.html</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {
        background-color:  #ccd4db;
      }
      #Carte {
        margin-top: 20px;
        padding: 5px;
        background-color: #ffffff1e;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1, h2 {
        color: #343a40;
      }
      .fw-bold {
        font-weight: bold;
      }
      .display-5
      {
        color: rgb(2, 2, 36);
      }
      .text-center img {
        width: 20%;
        height: auto;
      }
        body {
            background-color: #f8f9fa;
        }
        .header {
            color: rgb(119, 113, 143);
            padding: 20px 0;
            text-align:center;
        }
        .section {
            margin: 20px 0;
            padding-bottom: 10px;
        }
        .section-title {
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .arrow {
            font-size: 5rem; /* Taille de la flèche */
            color: rgba(3, 3, 61, 0.753); /* Couleur de la flèche */
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s; /* Smooth transition */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        .d-flex:hover .arrow {
            opacity: 1; /* Show arrows on hover */
        }
      </style>
    <!-- Lien vers Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Lien vers Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <center>
  <div class="container"> 
			<div id="Carte" class="text-center mb-4">
				<div class="d-flex justify-content-between">
					<a href="https://www.PigierBenin.com" class="d-inline-block">
						<img src="C:\Users\RCA\Downloads\pig.png" alt="Pigier Benin Logo" class="rounded float-start img-thumbnail" style="width: 60%; height: auto;">
					</a>
					
					<h1 class="fw-bold">
						CURRICULUM VITAE
					</h1>
			
					<a href="Menu.html" class="d-inline-block">
						<img src="C:\Users\RCA\Downloads\pig.png" alt="Pigier Benin Logo" class="rounded float-end img-thumbnail" style="width: 60%; height: auto;">
					</a>
				</div>
			</div>
      <div class="header">
        <h5 style="margin-right: 400px;"><u>Nom & Prénoms:</u> HOUNNOU Abdoul-Aziz</h5>
        <h5 style="margin-right: 600px;"><u>Profession :</u> Étudiant</h5>
        <h5 style="margin-right: 180px;"><u>Email:</u> hounnouabdoulaziz@gmail.com | Téléphone: +229 67915930</h5>
    </div>

    <div class="container fw-bold mx-3">
        <div class="section">
            <h2 class="section-title">À Propos de Moi</h2>
            <p>
              HOUNNOU AbdoulAziz est un étudiant en 2ème année en Réseau Mobilité et sécurité à PigierBenin.<br>
              Passionné par les technologies de l'information ,il excelle dans ses études et se distingue par sa curiosité intellectuelle.<br> 
              AbdoulAziz participe activement aux projetsde groupe ,où il démontre ses compétences en collaborationet en leadership.<br>
              AbdoulAziz aspire à devenir architecte de système d'information et envisage de poursuivre ses études avec un master spécialisé.<br> 
              Sa détermination et son enthousiame font de lui un modèle pour ses pairs et un atout précieux pour son école<br></p>
        </div>

        <div class="section">
            <h2 class="section-title">Expérience Professionnelle</h2>
            <ul>
                <li><strong>Conseiller les clients</strong> - Agence MTN-LKA (22 Juilet 2024 - 22 Septembre 2024)</li>
                <li><strong>Opérateur de la caisse enregistreuse</strong> - RAD (14 Juilet 2022 - 14 Octobre 2022)</li>
                <li><strong>Configurateur des adresses IPv4 et IPv6 </strong> - Natacad-cisco (20 Novembre 2023 - 8 Juin 2023)</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Éducation</h2>
            <ul>
                <li><strong>CEP</strong> - EPP GBÈDAGBA (2014)</li>
                <li><strong>BEPC</strong> - CEG STE-RITA (2018)</li>
                <li><strong>BAC</strong> - LA COLOMBE (2023)</li>
            </ul>
        </div>

        <div class="section fw-bold mx-3">
            <h2 class="section-title">Compétences</h2>
            <ul>
                <li style="margin-right: 30px;">La communication</li>
                <li style="margin-right: 60px;">L'adaptabilité</li>
                <li style="margin-right: 40px;">L'esprit d'équipe</li>
                <li>La résolution de conflit</li>
            </ul>
        </div>

        <div class="section fw-bold mx-3">
            <h2 class="section-title">Langues</h2>
            <ul>
                <li>Français -Intermédiaire</li>
                <li>Anglais - Intermédiaire</li>
                <li style="margin-right: 15px;">Espagnol - débutant</li>
            </ul>
        </div>

        <div class="section fw-bold mx-3">
            <h2 class="section-title">Loisirs</h2>
            <ul>
                <li>Sport(Football - Boxing)</li>
                <li style="margin-right: 90px;">Promenade</li>
            </ul>
        </div>
    </div>
  </div>
  <div class="d-flex justify-content-center align-items-center vh-100">
    <a href="Page6.html">
      <i style=" margin-left: 900px;" class="fas fa-arrow-left arrow" onclick="goToPreviousPage()"></i>
    </a>
   <a href="Frames.html">
    <i style="margin: 800px;" class="fas fa-arrow-right arrow" onclick="goToNextPage()"></i>
   </a>   
</div>

<script>
function goToPreviousPage() {
window.history.back(); // Navigate to the previous page
}

function goToNextPage() {
window.location.href = "nextPageURL.html"; // Replace with the URL of the next page
}
</script>
<!-- Lien vers Bootstrap JS et jQuery (optionnel) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <div class="btn-group me-2" role="group" aria-label="First group">
    <a href="Page1.html" class="d-inline-block">
      <button type="button" class="btn btn-primary">1</button>
  </a>
  <a href="Page2.html" class="d-inline-block">
    <button type="button" class="btn btn-primary">2</button>
  </a>
  <a href="Page3.html" class="d-inline-block">
    <button type="button" class="btn btn-primary">3</button>
  </a>
  <a href="Page4.html" class="d-inline-block">
    <button type="button" class="btn btn-primary">4</button>
  </a>
  </div>
  <div class="btn-group me-2" role="group" aria-label="Second group">
  <a href="Page5.html" class="d-inline-block">   
    <button type="button" class="btn btn-secondary">5</button>
  </a>
  <a href="Page6.html" class="d-inline-block">
    <button type="button" class="btn btn-secondary">6</button>
  </a>
  </div>
  <div class="btn-group" role="group" aria-label="Third group">
  <a href="Cv.html" class="d-inline-block">
    <button type="button" class="btn btn-info">::</button>
  </a>
  <a href="Frames.html" class="d-inline-block">
      <button type="button" class="btn btn-info">8</button>
  </a>
  </div>
 </center>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
