<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color:#ccd4db; /* Couleur de fond douce */
        }
        .menu a {
            display: block; /* Chaque lien occupe toute la largeur */
            margin-right: 400px; /* Espacement entre les liens */
            color: #06305c; /* Couleur des liens */
            font-weight: bold;
            font-size: large;
            text-decoration: none; /* Suppression du soulignement */
        }
        .menu a:hover {
            text-decoration: underline; /* Soulignement au survol */
        }
        .scrolling-text {
            overflow: hidden; /* Hide the overflow */
            white-space: nowrap; /* Prevent text from wrapping */
            position: relative; /* Position relative for absolute positioning of the text */
            width: 100%; /* Full width */
            height: 100px; /* Set height for the scrolling area */
        }

        .scrolling-text h1 {
            position: absolute; /* Position the text absolutely */
            animation: scroll 10s linear infinite; /* Animation for scrolling */
            font-size: 3rem; /* Adjust font size as needed */
            margin: 0; /* Remove default margin */
        }

        @keyframes scroll {
            0% {
                transform: translateX(100%); /* Start from the right */
            }
            100% {
                transform: translateX(-100%); /* End at the left */
            }
        }
    </style>
        
    </style>
</head>
<body> 

   <div class="container mt-5">
       <div class="menu">
        <div class="scrolling-text">
            <h1 class="display-4">MENU</h1>
        </div>
           <ul class="list-unstyled">
               <li><a href="Cv.html" target="container">Cv.html</a></li>
               <li><a href="Page1.html" target="container">Page1.html</a></li>
               <li><a href="Page2.html" target="container">Page2.html</a></li>
               <li><a href="Page3.html" target="container">Page3.html</a></li>
               <li><a href="Page4.html" target="container">Page4.html</a></li>
               <li><a href="Page5.html" target="container">Page5.html</a></li>
               <li><a href="Page6.html" target="container">Page6.html</a></li>
           </ul>
       </div>  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 </div>
</body>
</html>